### Register
POST http://localhost:3001/api/v1/register
Content-Type: application/json
api-key: selalu-bersyukur

{
    "name": "admin",
    "email": "admin@mail.com",
    "role": "ADMIN",
    "username": "admin",
    "password": "qwerty123"
}

### Login
POST http://localhost:3001/api/v1/login
Content-Type: application/json
Authorization: Bearer blablbaalbaa
api-key: selalu-bersyukur

{
    "emailOrUsername": "ihsan2@mail.com",
    "password": "qwerty123"
}

### Logout
POST http://localhost:3001/api/v1/logout
Content-Type: application/json
api-key: selalu-bersyukur

{
    "sessionId": "b7067b3c-5ae2-45cd-85db-dfb516826377"
}

### Check Session
POST http://localhost:3001/api/v1/session
Content-Type: application/json
api-key: selalu-bersyukur

{
    "sessionId": "ff7b48b4-a04e-44e9-b1ef-55ba4988c052"
}