## Instruction

### Get all instructions
GET http://localhost:3001/api/v1/instructions
api-key: selalu-bersyukur

### Get all instructions by recipeId
GET http://localhost:3001/api/v1/instructions/recipe?recipeId=1fb978ef-7587-4c29-99c1-375b6d1f0ac3
api-key: selalu-bersyukur

### Get instruction by id
GET http://localhost:3001/api/v1/instructions/398080c5-0b55-4c98-8c6d-e8cdb5873f15
api-key: selalu-bersyukur

### Create an instruction
POST http://localhost:3001/api/v1/instructions
Content-Type: application/json
Authorization: Bearer 51cc0e81-4dcb-43f2-8a3d-ce77c99ac562
api-key: selalu-bersyukur

{
    "recipeId": "asdf",
    "stepNumber": 1,
    "text": "Preheat oven to 350 degrees"
}

### Update an instruction
PATCH http://localhost:3001/api/v1/instructions/6d33560a-093b-4713-8dfc-049ba978d4d1
Content-Type: application/json
Authorization: Bearer 51cc0e81-4dcb-43f2-8a3d-ce77c99ac562
api-key: selalu-bersyukur

{
    "stepNumber": 1,
    "text": "Preheat oven to 375 degrees"
}

### Delete an instruction
DELETE http://localhost:3001/api/v1/instructions/6d33560a-093b-4713-8dfc-049ba978d4d1
Authorization: Bearer 51cc0e81-4dcb-43f2-8a3d-ce77c99ac562
api-key: selalu-bersyukur